<!DOCTYPE html>
<html lang>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 2vw;
      padding: 0;
      text-align: center;
    }

    .header {
      width:auto;
      background-color: #ffffff;
      text-align: center;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      margin-top: -50px;
    }

    .brand-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em;
    }

    .logo {
      display: inline-block;
      margin-right: 20px;
    }
    

    .search-container {
      text-align: center;
  }

  .search-box {
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    display: inline-block; 
    margin-right: 10px; 
  }

  .search-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .icon {
    padding: 30px;
    margin: right 0px;;   
  }
  .icon i {
    font-size: 30px 
  }
  .icon a{
    text-decoration: none;
    color:inherit;
  }
  .icon a:first-child {
    margin-right: 10px; 
  }
    .nav-option {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-size: large;
      font-weight: bold;
      margin-right: 1em; /* Adjust spacing between navigation links */
      font-size: 1em;
    }
    .nav-option:hover {
      color:gold; 
    }
    .nav-option.active {
      /* Add your styles for the active link, for example: */
      font-weight: bold;
      color: rgb(52, 172, 41); /* Change to your preferred color */
  }
 
    footer {
      background-image: url("images/footer.png");
      background-size: cover;
      color: #fff;
      padding: 2rem 0;
      margin-top: auto;
      display: flex;
      align-self: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    
    .footer-component {
      flex: 1; /* Each component will take equal width */
      box-sizing: border-box;
      padding: 0 20px; /* Adjust padding as needed */
    }
    
    /* Add media query for responsiveness */
    @media (max-width: 768px) {
      .footer-component {
        flex: 1 0 100%; /* Components will stack on top of each other on small screens */
      }
    }
    @media (max-width: 768px) {
      /* Styles for screens up to 768px wide */
      .search-box {
        width: 80%;
      }
    
      .nav-option {
        font-size: 0.9em;
      }
    }
    .founder-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
  }

  .founder-info {
      flex: 1;
      padding: 0 20px;
  }

  .founder-info h2 {
    font-size: 3em;
      color: #333;
  }

  .founder-info p {
      color: #666;
  }

  .founder-image {
      flex: 1;
      max-width: 50%;
  }

  .founder-image img {
      width: 100%;
      height: auto;
  } 
  .cofounder-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.cofounder-image {
    flex: 1;
    max-width: 50%;
}

.cofounder-info {
    flex: 1;
    padding: 0 20px;
}

.cofounder-info h2 {
  font-size: 3em;
    color: #333;
}

.cofounder-info p {
    color: #666;
}
.mission-vision-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.text-content {
  flex: 1;
  padding: 0 20px;
}

.text-content h1 {
  font-size: 3em;
  color: #333;
}

.text-content p {
  color: #666;
}

.mission-image {
  flex: 1;
  max-width: 50%;
}

.mission-image img {
  width: 100%;
  height: 100%;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.text-content {
  flex: 1;
  padding: 0 20px;
}

.text-content p {
  color: #666;
  margin-bottom: 10px;
  font-style: italic;
}

.vertical-line {
  height: 100%;
  border-left: 5px solid #000000; /* Adjust the color and thickness of the line */
  margin: 0 20px;
}
</style>
    <script src="https://kit.fontawesome.com/3b4d628af1.js" crossorigin="anonymous"></script>

    </head>

<body>

  <div class="header">
    <div class="brand-container">
      <div class="logo">
        <a href=index.html><img src="images/logo.png" alt="Logo" width="250" height="150"></a>
      </div>
      <div class="search-container">
        <input type="text" class="search-box" placeholder="Search...">
        <button class="search-button">Search</button>
      </div>
    </div>
    <div class="icon">
      <a href="user.html">
       <i class="fa-regular fa-user" ></i>
      </a> 
       <a href="cart.html">
         <i class="fa-solid fa-bag-shopping"></i>
       </a> 
      </div>
   
  </div>
  <div class="navigation">
    <a href="index.html" class="nav-option ">Home</a>
    <a href="about_us.html" class="nav-option active">About Us</a>
    <a href="achievements.html" class="nav-option ">Achievements</a>
    <a href="period_calculator.html" class="nav-option">Period Calculator</a>
    <a href="blogs.html" class="nav-option">Blogs</a>
    <a href="products.html" class="nav-option">Product</a>
    <a href="contact_us.html" class="nav-option">Contact Us</a>

  </div>
<hr>
  <h1>About Our Company</h1>
  <p style="font-size: 1.5em;">
    Our Company purchase kickstarts an infrastructure of giving that gets <br> product in the hand of those who need it.
  </p>
  <hr>
  <div class="founder-section">
    <div class="founder-info">
        <h2>Founder's Name</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nam? Quod expedita fugiat maiores veniam velit illum recusandae. Quasi repellat iste, tempora ad eaque consequatur illum laborum reprehenderit harum maiores deleniti odit. Iusto excepturi ipsa itaque eveniet inventore quibusdam quasi, ut maiores laboriosam accusantium qui veritatis eius velit molestiae alias aperiam totam dignissimos. Cumque temporibus ab vero ad iusto a, architecto at fugit provident asperiores cum suscipit repellendus officiis. Adipisci quam ullam totam veniam minus possimus maiores, dolore voluptatem asperiores ipsam, iste exercitationem! Iure ullam animi sunt quam explicabo harum, aspernatur accusantium incidunt omnis, aliquid nihil voluptatibus ut totam inventore.</p>
    </div>
    <div class="founder-image">
        <img src="images/founder.jpg" alt="Founder Image">
    </div>
</div>
<div class="cofounder-section">
  <div class="cofounder-image">
      <img src="images/cofounder.jpg" alt="CO-Founder Image" style="width: 100%; height:auto;">
  </div>
  <div class="cofounder-info">
      <h2>Co-Founder's Name</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nisi cum? Beatae reiciendis, veritatis culpa delectus eum autem tenetur cumque labore inventore alias corrupti illo quae dignissimos ratione! Impedit placeat corrupti, soluta voluptas, sequi eveniet nostrum id dolor vitae laudantium quaerat aspernatur cupiditate consequatur tempora neque consectetur reprehenderit. Obcaecati doloremque possimus, fuga libero officiis fugiat nihil excepturi iste praesentium dolore qui corporis sunt molestiae. Quas deserunt adipisci natus, maxime id repellendus eum facere aperiam dolore tempora. Dolores alias a soluta nam voluptate. Cumque unde, dolorum neque minima possimus non soluta quae quidem optio debitis odit sit molestiae ex distinctio odio?</p>
  </div>
</div>
<hr>
<div class="mission-vision-section">
  <div class="text-content">
      <h1>Our <br>Mission <br>& Vision</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum tortor et justo dapibus, ac malesuada leo fringilla.</p>
  </div>
  <div class="mission-image">
      <img src="images/mission.jpg" alt="Mission Image" style="width: 500px; ">
  </div>
</div>
  <hr>
  <div class="info">
    <div class="text-content">
        <p style="color:#4CAF50 ">Welcome to Nishkaa  Innovations, Nishkaam Innovations is a startup that is working on converting agricultural waste (those burning stubbles) into biodegradable products.</p>
        <p>Our mission is to reduce agricultural waste and promote sustainable practices. We strive to provide innovative solutions for managing and repurposing waste in the agricultural sector. Agriculture waste poses a significant environmental challenge, and we are committed to addressing this issue through responsible and eco-friendly methods.</p>
    </div>
    <div class="vertical-line"></div>
    <div class="text-content">
        <p>At our company , we believe in delivering the best to our customers. Our team is dedicated to curating a diverse range of products, ensuring there's something for everyone.</p>
        <p style="color:#4CAF50">We have developed a technology to convert agricultural waste into biodegradable products. we produce Food Packaging Products, Tableware, and other products. all them are 100% biodegradable</p>
    </div>
</div>
<hr>
<footer>
  <!-- Nishkaam Section -->
 <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex; margin-left: 32px;">
    <div style=" color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word; margin-bottom: 8px;">Nishkaam</div>
  <div style=" height: 88px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
    <div style="color: #333333; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Marwadi University Campus</div>
    <div style="color: #333333; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Rajkot-Morbi Highway ,Gujarat</div>
    <div style="color: #333333; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">+91 91738 01621</div>
  </div>
</div>

<!-- Product Categories Section -->
<div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
<div style="color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word">Product Categories</div>
<div style="height: 216px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="pads.html" style="text-decoration: none; color: black;">Pads</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="tissues.html" style="text-decoration: none; color: black;">Tissues</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="bags.html" style="text-decoration: none; color: black;">Bags</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="home-goods.html" style="text-decoration: none; color: black;">Home Goods</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="furniture.html" style="text-decoration: none; color: black;">Furniture</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="accessories.html" style="text-decoration: none; color: black;">Accessories</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="gift.html" style="text-decoration: none; color: black;">Gift</a></div>
</div>
</div>
<!-- Support Section -->
<div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
<div style="color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word">Support</div>
<div style="height: 152px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="shipping.html" style="text-decoration: none; color: black;">Shipping</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="returns.html" style="text-decoration: none; color: black;">Returns</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="privacy-policy.html" style="text-decoration: none; color: black;">Privacy Policy</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="terms-of-use.html" style="text-decoration: none; color: black;">Terms of Use</a></div>
  <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="affiliates.html" style="text-decoration: none; color: black;">Affiliates</a></div>
</div>
</div>


<!-- Location Section -->
<div style="width: 341px; height: 260px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
  <div style=" color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word">Location</div>
  <div style=" height: 215px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.637273789306!2d70.79224057509602!3d22.367320979638393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c972761ce515%3A0x3651e3fe1e9df4f8!2sMarwadi%20University!5e0!3m2!1sen!2sin!4v1706769068035!5m2!1sen!2sin" width="314" height="215px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
<hr>
</footer>
<hr>
<div class="copyright">
  <p style="align-self: flex-start;">© 2024 Nishkaam . All Rights Reserved.</p>
</div>
<script>
   
    function handleSearch() {
      var searchTerm = document.querySelector('input[type="text"]').value;
      alert('Searching for: ' + searchTerm);

    }
  
    document.querySelector('button').addEventListener('click', handleSearch);
  </script>
  
</body>

</html>