<!DOCTYPE html>
<head>
</head>
<link rel="stylesheet" href="footer.css" />
<link rel="stylesheet" href="header.css" />
<style>
    .box {
    position: relative;
    width: 100%;
    height: 200px;

  }
  .box:before {
    position: absolute;
    content: '';
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    top: 50%; left: 50%;
    transform: translate(-50%, -50%) scale(.7);
    filter: blur(0);
    opacity: 1;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .box:hover:before {
    transform: translate(-50%, -50%) scale(1);
    filter: blur(50px);
  }
  .box-inner {
    position: relative;
    width: 100%;
    height: 200px;
  }
  .box:before,
  .box-inner {
    background-color: pink;
    box-shadow: 2px 2px 12px 0 rgba(255, 255, 255, 0.58);
    border-radius: 21px;        
    
    background-image: 
      url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23fcc900' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23fcc900' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
      url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23fcc900' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23fcc900' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
      url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23fcc900' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23fcc900' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e");
    background-repeat: repeat-x;
    background-size: 1600px 60%;
    background-position: 0 130%, -50px 130%, 500px 130%;
    animation: 20s waves linear infinite forwards;
  }
  
  @keyframes waves {
    to {
      background-position: 1600px 130%, 3150px 130%, 5300px 130%;
    }
  }
</style>
<body>
    <div class="header">
        <div class="brand-container">
          <div class="logo">
            <a href=index.html><img src="images/logo_new.png" alt="Logo" width="150" height="50"></a>
          </div>
          <div class="search-container">
            <input type="text" class="search-box" placeholder="Search...">
            <button class="search-button">Search</button>
          </div>
          <div class="icon">
            <span id="search-icon">
              <img src="images/search.png" height="35" width="35"></i>
            </span>
            <a href="user.html"><img src="images/user.png" height="35" width="35"></a>
               <a href="cart.html">
                <img src="images/cart.png" height="35" width="35"></i>
               </a>   
          </div>
        </div>
       
       
      </div>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="achievements.html" class="active">Achievements</a></li>
          <li><a href="period_calculator.html">Periodic Calculator</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="products.html">Product</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
        <button id="nav-toggle" class="fa-solid fa-bars"></button>
    
        
        
      </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique accusantium voluptates hic possimus quos blanditiis consectetur iure, quisquam officiis rerum, inventore repellendus modi rem cumque architecto natus voluptas! Illo animi magni omnis doloremque, deleniti inventore mollitia laudantium, voluptatum harum consectetur quod molestiae esse recusandae earum quasi dignissimos quis sunt. Deserunt officiis aspernatur ex aliquam ratione asperiores, facilis hic tempore cumque provident quis sed aut voluptas eveniet modi nostrum maxime est labore magnam ipsam minima. Quod id officiis voluptas nesciunt sequi reiciendis alias est dolor tempore vel possimus deserunt omnis corrupti, incidunt numquam quos magni totam illum quisquam eius pariatur dolorum sint? Quos doloremque eos suscipit nobis id, quam nemo quas consectetur accusamus dicta vitae laudantium non iusto rem dolor eveniet voluptatibus, officiis atque porro dolorem? Maiores quidem quos beatae, autem maxime modi praesentium? Molestiae totam at molestias corrupti voluptate, praesentium nam culpa libero quasi dolorem cum eius pariatur. Amet aperiam sed voluptates ullam sapiente inventore esse voluptate est, rem nam quasi ducimus possimus reiciendis, illo dolore velit odio molestiae dolores vel. Odio, rem distinctio quasi blanditiis ipsum debitis praesentium iusto eos saepe, neque, atque asperiores eum velit iste dicta quia molestias. Aperiam, alias possimus. Consequuntur voluptas libero quas amet possimus optio aperiam id veritatis, nemo mollitia nisi eligendi aliquid ratione ab voluptatem eaque perspiciatis saepe. Blanditiis necessitatibus, reprehenderit provident nisi cumque et distinctio sunt nulla itaque enim ea possimus tenetur neque quas quam accusantium minus dicta voluptatum numquam accusamus aperiam adipisci suscipit ipsam. Fugit et mollitia delectus autem, ipsum optio nam accusamus vero velit nihil enim. Nesciunt, blanditiis sequi! Sapiente possimus esse asperiores vitae necessitatibus adipisci praesentium, laboriosam, expedita mollitia inventore facilis? Commodi, corrupti ratione. Tempora ea dolorum, explicabo excepturi atque, vero voluptate obcaecati laudantium molestias consectetur assumenda magnam, cupiditate eveniet velit vitae nulla praesentium quae quis illum consequatur suscipit enim rem. Cupiditate distinctio aperiam a consequuntur eius officiis omnis dolorum eligendi similique ratione ipsam delectus quibusdam porro animi itaque, mollitia, necessitatibus eos vitae id soluta perferendis dolores. Numquam molestiae quod possimus cupiditate quidem dignissimos illum temporibus ex sequi repellendus natus iusto labore facilis, debitis unde explicabo eligendi itaque omnis rem quasi aut consequuntur. Non, quidem. Nihil libero dolore vitae illo delectus eum molestiae commodi suscipit! Natus porro delectus cumque autem laudantium, optio ut corporis est incidunt, fugiat id voluptatem nihil? Sequi iure saepe nisi quasi, est et repellat aperiam laborum sed quod blanditiis, minima mollitia exercitationem ut! Totam delectus harum voluptatibus numquam sunt tempore. Facere rem soluta expedita eum quo ipsa, neque ab asperiores beatae accusamus minus dolore quisquam a blanditiis deserunt inventore ipsam eligendi ducimus! Eveniet quasi excepturi unde. Iste rem facilis nobis ut dolores nemo ex exercitationem minus. Numquam aspernatur optio quasi nemo neque nulla iusto. Laborum quam ullam quia facilis ut numquam ratione praesentium ipsam, fugit, in, labore dolore libero architecto sequi? Ullam expedita incidunt ad optio aliquam corporis dolorem. Quasi, eius placeat! Minus cumque, eaque voluptate molestiae eum velit? Debitis nam officia minus, rem unde voluptatem hic fuga. Facilis illum quis voluptatibus vel alias dolore ullam, tempore sit consequatur asperiores atque similique libero, beatae perspiciatis excepturi quam nobis id reiciendis. In voluptatibus aspernatur veniam dicta doloremque temporibus odit dignissimos praesentium aliquam perferendis! Nemo totam nostrum debitis ipsa voluptates facilis ea modi ab, dolore porro id dolorum blanditiis accusamus odit non quam hic cumque dolores labore. Deserunt incidunt dicta reiciendis quam dignissimos rem doloribus numquam quo inventore ipsum quia iusto ipsa magnam cum, suscipit, quod debitis dolorum eos laudantium temporibus quas! Ratione sint, voluptatum officiis commodi numquam necessitatibus! Voluptatibus ab corrupti dolorum laboriosam. Laborum necessitatibus soluta officiis iure. Harum doloremque tenetur voluptatum saepe fugit! Quisquam, at dolor? Facilis ea beatae dolorem illo sint reprehenderit nisi. Perspiciatis, ad autem. At quaerat laborum, hic iure doloribus non voluptatem harum pariatur doloremque fugit sed consectetur mollitia maiores quisquam aperiam quidem delectus atque nisi. Excepturi, soluta rerum? Incidunt magni sit alias doloremque minus ea fugiat suscipit, similique ex, molestiae, ducimus praesentium rem expedita doloribus quia adipisci a aliquam unde repellat nemo. Nostrum dolores repudiandae enim nulla laborum soluta, earum quas hic, a unde aspernatur iste consequuntur sapiente commodi ex mollitia tempora recusandae quaerat labore! Voluptates amet voluptas illo ipsum excepturi exercitationem impedit deserunt, laudantium ullam modi corrupti possimus dolore pariatur perferendis magnam perspiciatis, dolorem ipsa doloremque obcaecati iste molestiae vero aperiam? Aperiam aliquam veritatis qui, placeat sapiente magni tenetur ut fugiat blanditiis quaerat illo ad quod fugit suscipit assumenda odio pariatur ducimus rerum consectetur. Voluptatem modi amet doloribus voluptates sit dolor corporis consequuntur voluptatibus facilis ducimus autem commodi magnam quod, expedita odio quos, aspernatur beatae reprehenderit explicabo aliquam temporibus, quam inventore! Nobis doloremque eum cupiditate autem explicabo neque consequuntur eius iusto minima laborum officiis delectus, nostrum corporis rerum obcaecati qui sapiente inventore hic? Nulla repudiandae reiciendis suscipit veritatis labore. Asperiores tempore quae optio, recusandae esse porro, ipsam excepturi, aperiam adipisci similique quisquam eos iusto delectus? Quas non nesciunt porro, esse odit totam nostrum dolore, maxime sequi ipsa dolorum vel? Distinctio iure iusto ad quod, ducimus voluptatibus commodi, accusantium rerum harum officia incidunt repudiandae enim officiis sapiente aperiam sunt error, dolor quam consequatur! Rerum possimus ad necessitatibus temporibus provident. Cumque cupiditate beatae voluptate sint et maiores excepturi, eos nihil provident nisi nobis numquam voluptatum reprehenderit! Aut molestias et, animi voluptate mollitia sunt dicta. Cumque officia fugiat velit, reiciendis dicta, maxime optio culpa ipsa debitis sit veniam expedita enim veritatis nam minus quaerat molestiae voluptatum? Quibusdam beatae excepturi quis assumenda perferendis sapiente, consectetur amet a dolorem eum cupiditate magnam, nobis, aspernatur error unde necessitatibus omnis fugiat perspiciatis adipisci quod. Perferendis dolorem quibusdam temporibus saepe rerum enim? Optio voluptate quae cum culpa excepturi. Natus hic accusantium dicta voluptas? Omnis, asperiores! Nesciunt voluptates iste suscipit fugiat sed, est sit sint dolorum aspernatur magnam voluptas blanditiis at, reiciendis similique quaerat quod, officia voluptatem! Dicta in, ullam, ex illo placeat fugit laborum quod esse sint quasi eum veritatis sed inventore recusandae nam, assumenda saepe consequatur incidunt quia ab nisi dolore omnis. Dignissimos molestiae minus culpa, sit, porro enim alias officia perferendis delectus id corporis hic?</p>
  <footer class="box">
    <div class="box-inner">
     
   
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="about_us.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="contact_us.html">Contact</a></li>
    </ul>
    <p style="align-content: center;">&copy; 2024 Nishkaam . All Rights Reserved.</p>
</div>

  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>