<!DOCTYPE html>
<html lang>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7V1RE0THTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7V1RE0THTN');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nishkaam Innovations">
  <meta name="keywords" content="biodegradable products, sustainable products, 
  eco-friendly products, agricultural stubble-based products, stubble-based materials,
   sanitary pads, eco-friendly sanitary pads, biodegradable sanitary pads, tableware,
    eco-friendly tableware, biodegradable tableware, agricultural waste utilization,
     stubble utilization, wheat stubble products, rice stubble products, natural fiber products,
      green products, environmentally friendly products, sustainable agriculture products,
       organic materials, environmentally friendly materials, edible plastics,  products harmless to animals, 
        products harmless to environment, products harmless to humans, products harmless to plants
       ">

  <title>Nishkaam Innovations</title>
  <style>
     *
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
    body {
      font-family: 'Arial', sans-serif;
      margin: 2vw;
      padding: 0;
      text-align: center;
    }
     .header__sm-menu{
      display: none;
     }
    .header {
      width:auto;
      background-color: #ffffff;
      text-align: center;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      margin-top: -50px;
    }

    .brand-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em;
    }

    .logo {
      display: inline-block;
      margin-right: 20px;
    }
    

    .search-container {
      text-align: center;
  }

  .search-box {
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    display: inline-block; 
    margin-right: 10px; 
  }

  .search-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .icon {
    padding: 30px;
    margin: right 0px;;   
  }
  .icon i {
    font-size: 30px 
  }
  .icon a{
    text-decoration: none;
    color:inherit;
  }
  .icon a:first-child {
    margin-right: 10px; 
  }
    .nav-option {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-size: large;
      font-weight: bold;
      margin-right: 1em; /* Adjust spacing between navigation links */
      font-size: 1em;
    }
    .nav-option:hover {
      color: gold; 
    }
    .nav-option.active {
      /* Add your styles for the active link, for example: */
      font-weight: bold;
      color: rgb(52, 172, 41); /* Change to your preferred color */
  }
 
    .section-container {
      display: flex;
      /*flex-direction: column;*/
      justify-content: space-between;
      align-items: center;
      width:100%;
    }

    .description-section {
      flex: 1;
      padding: 20px;
      margin: 1em;
    }

    .image-section {
      flex: 1;
      margin: 1em;
    }
    
    .image-container {
      text-align: center;
    }
    .image-container img {
      margin:0px;
      max-width: 100%; /* Make images responsive within their containers */
      height: auto;
      border: 2px solid #333;
       border-radius: 5px;
    }
    .slider{
      width: 500px ;
      height: 500px ;
      background:url(images/1.jpeg);
      margin: 0 100px auto;
      align-items: center;
      animation: slide 10s infinite;
    }
    @keyframes slide{
      20%{
        background: url(images/2.png);
      }
      40%{
        background: url(images/3.png);
      }
      60%{
        background: url(images/4.png);
      }
      80%{
        background: url(images/5.png);
      }
      100%{
        background: url(images/1.jpeg);
      }
    }
    .rectangular-container {
      background-color: #4caf50;
      color: white;
      padding: 6px;
      border-radius: 15px;
      font-size: 12px;
      width: 100px;
      margin: 0 auto;
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 25px; 
    }
    .image-container {
      text-align: center;
    }
    .image-with-button-container {
      position: relative;
      display: inline-block;
    }
  
    .hover-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 78%);
      background-color: #333333;
      border-radius: 40px;
      padding: 8px;
      color: white;
      font-size: 14px;
      font-family: Inter;
      font-weight: 600;
      line-height: 20px;
      cursor: pointer;
      border: none;
      outline: none;
    }
  
    .hover-button:hover {
      background-color: green;
    }
    h1 {
      color: green;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 1em;
    }

    .future-plans {
      margin-right: 1em;
    }

    .image-container img {
      margin: 0px;
      max-width: 100%;
      height: auto;
    }
    .company-details {
      padding: 1em;
    }
    @media (max-width: 768px) {
      /* Styles for screens up to 768px wide */
      .search-box {
        width: 80%;
      }
    
      .nav-option {
        font-size: 0.9em;
      }
    }
    footer {
      background-image: url("images/footer.png");
      background-size: cover;
      color: #fff;
      padding: 2rem 0;
      margin-top: auto;
      display: flex;
      align-self: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    
    .footer-component {
      flex: 1; 
      box-sizing: border-box;
      padding: 0 20px;
    }
    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: center;
      }
    
      .brand-container {
        flex-direction: column;
        align-items: center;
      }
    
      .logo {
        margin-right: 0;
        margin-bottom: 10px;
      }
    
      .search-container {
        margin-top: 10px;
      }
    
      .search-box {
        width: 80%;
        margin-right: 0;
      }
    
      .search-button {
        width: 80%;
        margin-right: 0;
      }
    
      .icon {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    
      .nav-option {
        margin-right: 0;
        margin-bottom: 10px;
      }
    
      .slider {
        width: 80%;
        margin: 0 auto;
      }
    
      .container {
        flex-direction: column;
        align-items: center;
      }
    
      .image-container img {
        margin-bottom: 10px;
      }
    
      .footer-component {
        flex: 1 0 100%;
      }
    
      footer {
        margin-top: 20px;
      }
    
      .copyright {
        text-align: center;
      }
    
      .rectangular-container {
        margin-top: 10px;
      }
    }
    
  </style>
  <script src="https://kit.fontawesome.com/3b4d628af1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/Styles/responsive.css">
</head>

<body>

  <div class="header">
    <div class="brand-container">
      <div class="logo">
        <a href=index.html><img src="images/logo.png" alt="Logo" width="250" height="150"></a>
      </div>
      <div class="search-container">
        <input type="text" class="search-box" placeholder="Search...">
        <button class="search-button">Search</button>
      </div>
    </div>
    <div class="icon">
      <a href="user.html">
       <i class="fa-regular fa-user" ></i>
      </a> 
       <a href="cart.html">
         <i class="fa-solid fa-bag-shopping"></i>
       </a> 
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="index.html"> Home </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="about_us.html"> About Us</a>
            </li>
            <li class="header__sm-menu-link">
              <a href="achievements.html">Achievements</a>
            </li>
            <li class="header__sm-menu-link">
              <a href="period_calculator.html">Period Calculator</a>
            </li>
            <li class="header__sm-menu-link">
              <a href="blogs.html">Blogs</a>
            </li>
            <li class="header__sm-menu-link">
              <a href="products.html">Products</a>
            </li>
            <li class="header__sm-menu-link">
              <a href="contact_us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
   
  </div>
  <div class="navigation">
    <a href="index.html" class="nav-option active">Home</a>
    <a href="about_us.html" class="nav-option ">About Us</a>
    <a href="achievements.html" class="nav-option">Achievements</a>
    <a href="period_calculator.html" class="nav-option">Period Calculator</a>
    <a href="blogs.html" class="nav-option">Blogs</a>
    <a href="products.html" class="nav-option">Product</a>
    <a href="contact_us.html" class="nav-option">Contact Us</a>

  </div>
<hr>
  <div class="section-container">

    <div class="description-section">
      <h1>Healthy cutlery, </h1>
      <h1>healthy  body</h1>
      <pre>
        Upgrade your dining experience and 
      begin your path to a healthy you right now.
      </pre>
      <div class="rectangular-container">
        <p>Launching Soon</p>
      </div>
  
    </div>
    <div class="slider">

    </div>
    
  </div>
  <div class="container">
    <div class="future-plans">
      <h1>Future Plans</h1>
    </div>

 
<div class="image-container">
  <div class="image-with-button-container">
    <img src="images/image1.jpg" alt="Image 1" width="200px" height="200px">
    <button class="hover-button">Pads</button>
  </div>

  <div class="image-with-button-container">
    <img src="images/image2.png" alt="Image 2" width="200px" height="200px">
    <button class="hover-button">Tissues</button>
  </div>

  <div class="image-with-button-container">
    <img src="images/image3.png" alt="Image 3" width="200px" height="200px">
    <button class="hover-button">Bags</button>
  </div>

  <div class="image-with-button-container">
    <img src="images/image4.png" alt="Image 4" width="200px" height="200px">
    <button class="hover-button">Spoons</button>
  </div>

  <div class="image-with-button-container">
    <img src="images/image5.png" alt="Image 5" width="200px" height="200px">
    <button class="hover-button">Accessories</button>
  </div>
</div>
</div>
  <hr>
  <footer>
    <!-- Nishkaam Section -->
   <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex; margin-left: 32px;">
      <div style=" color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word; margin-bottom: 8px;">Nishkaam</div>
    <div style=" height: 88px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
      <div style="color: #333333; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Marwadi University Campus</div>
      <div style="color: #333333; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">Rajkot-Morbi Highway ,Gujarat</div>
      <div style="color: #333333; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word">+91 91738 01621</div>
    </div>
</div>

  <!-- Product Categories Section -->
<div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
  <div style="color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word">Product Categories</div>
  <div style="height: 216px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="pads.html" style="text-decoration: none; color: black;">Pads</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="tissues.html" style="text-decoration: none; color: black;">Tissues</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="bags.html" style="text-decoration: none; color: black;">Bags</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="home-goods.html" style="text-decoration: none; color: black;">Home Goods</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="furniture.html" style="text-decoration: none; color: black;">Furniture</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="accessories.html" style="text-decoration: none; color: black;">Accessories</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="gift.html" style="text-decoration: none; color: black;">Gift</a></div>
  </div>
</div>
<!-- Support Section -->
<div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
  <div style="color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word">Support</div>
  <div style="height: 152px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="shipping.html" style="text-decoration: none; color: black;">Shipping</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="returns.html" style="text-decoration: none; color: black;">Returns</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="privacy-policy.html" style="text-decoration: none; color: black;">Privacy Policy</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="terms-of-use.html" style="text-decoration: none; color: black;">Terms of Use</a></div>
    <div style="font-size: 16px; font-family: Inter; font-weight: 600; line-height: 24px; word-wrap: break-word;"><a href="affiliates.html" style="text-decoration: none; color: black;">Affiliates</a></div>
  </div>
</div>


  <!-- Location Section -->
  <div style="width: 341px; height: 260px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
    <div style=" color: #658C4A; font-size: 20px; font-family: Inter; font-weight: 600; line-height: 28px; word-wrap: break-word">Location</div>
    <div style=" height: 215px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.637273789306!2d70.79224057509602!3d22.367320979638393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c972761ce515%3A0x3651e3fe1e9df4f8!2sMarwadi%20University!5e0!3m2!1sen!2sin!4v1706769068035!5m2!1sen!2sin" width="314" height="215px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
<hr>
</footer>
<hr>
<div class="copyright">
  <p style="align-self: flex-start;">© 2024 Nishkaam . All Rights Reserved.</p>
</div>

<script>
   
    function handleSearch() {
      var searchTerm = document.querySelector('input[type="text"]').value;
      alert('Searching for: ' + searchTerm);

    }
  
    document.querySelector('button').addEventListener('click', handleSearch);
    document.querySelectorAll('.hover-button').forEach(button => {
      button.addEventListener('mouseover', function () {
        this.style.backgroundColor = 'green';
      });
  
      button.addEventListener('mouseout', function () {
        this.style.backgroundColor = '#333333';
      });
    });
  </script>
  
</body>

</html>
