<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login-page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin-top: 2%;
      }

      form {
        border: 3px solid #f1f1f1;
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 50%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      /* Full-width inputs */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 18px;
      }

      /* Add a hover effect for buttons */
      button:hover {
        background-color: green;
        font-size: 1.4rem;
      }

      /* Extra style for the cancel button (red) */
      .signupbtn {
        width: 40% !important;
        align-self: center;
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin-top: 1rem;
        margin-left:30%;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 18px;
        
      }

      .signup {
        text-align: center;
      }
      .errormessage {
        background-color: rgba(128, 128, 128, 0.342);
        color: red;
        border-radius: 5px;
        padding: 0.4rem;
        text-align: center;
        font-size: 1rem;
        text-transform: capitalize;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;

        align-items: center;
      }

      .container h1 {
        text-align: center;
        color: #04aa6d;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <form method="post" action="" onsubmit="validateForm(event)" >
      <div class="container">
        <div class="container">
          <h1>Sign Up With Us</h1>
          <p>Please fill in this form to create an account.</p>
          <div id="errordiv" class="errormessage"></div>
          <label for="uname"><b>Name</b></label>
          <input
            type="text"
            placeholder="Enter name"
            id="uname"
            name="uname"
            required
          />

          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            id="email"
            name="email"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            id="psw"
            name="psw"
            required
          />

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            id="psw-repeat"
            name="psw-repeat"
            required
          />

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>

          <p>
            By creating an account you agree to our
            <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
          </p>
          <div class="clearfix">
            
            <button type="submit" class="signupbtn">Sign Up</button>
            
          </div>
        </div>
      </div>
    </form>

    <script src="script1.js"></script>
  </body>
</html>
